# stream-write-behind

./: .gitignore  Dockerfile  LICENSE  README.md  curls  docker-compose.yaml  mysql.run  pom.xml  redis.run
demo/jpa-employer/: .gitignore  Dockerfile  README.md  pom.xml
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/: WorkApplication.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/config/: RedisConfiguration.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/controller/: EmployerController.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/entity/: Employer.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/handler/jpa/: JpaPendingMessageHandler.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/handler/redis/: RedisPendingMessageHandler.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/listener/jpa/: JpaEmployerStreamListener.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/listener/redis/: RedisEmployerStreamListener.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/processor/jpa/: JpaEmployerProcessOrchestrator.java  JpaEmployerProcessor.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/processor/redis/: RedisEmployerProcessOrchestrator.java  RedisEmployerProcessor.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/repository/jpa/: JpaEmployerRepository.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/repository/redis/: RedisEmployerRepository.java
demo/jpa-employer/src/main/java/com/foogaro/redis/demo/service/redis/: RedisEmployerService.java
demo/jpa-employer/src/main/resources/: application.properties
src/main/java/com/foogaro/redis/: WorkApplication.java
src/main/java/com/foogaro/redis/config/: Consts.java  RedisConfiguration.java
src/main/java/com/foogaro/redis/controller/: EmployerController.java
src/main/java/com/foogaro/redis/core/: Misc.java
src/main/java/com/foogaro/redis/core/exception/: AcknowledgeMessageException.java  ProcessMessageException.java
src/main/java/com/foogaro/redis/core/listener/: AbstractStreamListener.java  StreamListener.java
src/main/java/com/foogaro/redis/core/service/: EntityService.java
src/main/java/com/foogaro/redis/demo/: WorkApplication.java
src/main/java/com/foogaro/redis/demo/config/: Consts.java  RedisConfiguration.java
src/main/java/com/foogaro/redis/demo/controller/: EmployerController.java
src/main/java/com/foogaro/redis/demo/entity/: Employer.java
src/main/java/com/foogaro/redis/demo/listener/jpa/: JpaEmployerStreamListener.java
src/main/java/com/foogaro/redis/demo/listener/redis/: RedisEmployerStreamListener.java
src/main/java/com/foogaro/redis/demo/service/jpa/: JpaEmployerService.java
src/main/java/com/foogaro/redis/demo/service/redis/: RedisEmployerService.java
src/main/java/com/foogaro/redis/entity/: Employer.java
src/main/java/com/foogaro/redis/listener/: EmployerStreamListener.java  RedisStreamListener.java  RedisStreamListenerComponent.java
src/main/java/com/foogaro/redis/listener/jpa/: JpaEmployerStreamListener.java
src/main/java/com/foogaro/redis/listener/redis/: RedisEmployerStreamListener.java
src/main/java/com/foogaro/redis/repository/jpa/: JpaEmployerRepository.java
src/main/java/com/foogaro/redis/repository/redis/: RedisEmployerRepository.java
src/main/java/com/foogaro/redis/service/: EmployerService.java  RedisEmployerService.java
src/main/java/com/foogaro/redis/service/jpa/: JpaEmployerService.java
src/main/java/com/foogaro/redis/service/redis/: RedisEmployerService.java
src/main/resources/: application.properties
write-behind-streaming/: README.md  pom.xml
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/: Misc.java
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/annotation/: WriteBehind.java  WriteBehindAnnotationProcessor.java
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/config/: WBSConfiguration.java
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/exception/: AcknowledgeMessageException.java  ProcessMessageException.java
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/handler/: AbstractPendingMessageHandler.java  MessageHandler.java
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/listener/: AbstractStreamListener.java  StreamListener.java
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/orchestrator/: AbstractProcessOrchestrator.java  ProcessOrchestrator.java
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/processor/: AbstractProcessor.java  Processor.java  ProcessorGenerator.java
write-behind-streaming/src/main/java/com/foogaro/redis/wbs/core/service/: BeanFinder.java  EntityService.java  RepositoryFinder.java  WBSService.java
write-behind-streaming/src/main/resources/: wbs.properties
