<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.foogaro</groupId>
    <artifactId>write-behind-streaming-parent</artifactId>
    <version>0.1.1</version>

    <name>write-behind-streaming-parent</name>
    <description>Java library to implement the Write-Behind caching pattern using Redis Streams.</description>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.test.source>21</maven.test.source>
        <maven.test.target>21</maven.test.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>21</java.version>
    </properties>

    <modules>
        <!-- Main Project -->
        <module>write-behind-streaming</module>
        <!-- Demo -->
        <module>demo/jpa-employer</module>
    </modules>

</project>
