spring.application.name=write-behind-streaming
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=


# Datasource settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/redis
spring.datasource.username=redis
spring.datasource.password=redis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.pool-name=wbs
spring.datasource.hikari.maximum-pool-size=100

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.jackson.default-property-inclusion=always

# Optional: logging settings
#logging.level.root=DEBUG
logging.level.com.foogaro.redis=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Write Behind Streaming
wb.stream.listener.pel.max-attempts=3
wb.stream.listener.pel.max-retention=120000
wb.stream.listener.pel.batch-size=50
wb.stream.listener.pel.fixed-delay=5000

# Espone gli endpoint delle metriche
management.endpoints.web.exposure.include=metrics,prometheus
# Aggiunge tag comuni a tutte le metriche
management.metrics.tags.application=${spring.application.name}
# Abilita le metriche di base
management.metrics.enable.all=true