wbs.poll-timeout=100
wbs.batch-size=100
wbs.consumer-group=write-behind-group
wbs.consumer-name=write-behind-consumer
wbs.stream-key=write-behind-stream
wbs.max-retry-attempts=3
wbs.retry-delay=1000
wbs.pending-messages-check-enabled=false
wbs.fail-on-pending-messages-error=true
wbs.pending-messages-check-delay=30000
wbs.max-pending-messages-batch-size=100
wbs.auto-create-consumer-group=true
wbs.initial-stream-offset=0
